<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Month Transactions</title>
    <link href="/index.css" rel="stylesheet" type="text/css">
    <link href="https://raw.githubusercontent.com/tachyons-css/tachyons/master/css/tachyons.min.css" rel="stylesheet" type="text/css">
    <style>
        .logout{
            position: absolute;
            right: 0;
            top: 0;
        }
        .title{
            font-size: 24px;
            line-height: normal;
            margin: 0;
            padding: 8px;
            box-sizing: border-box;
        }
        .links{
            margin-left: 24px;
            margin-top: 12px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .items{
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-left: 12px;
        }
    </style>
</head>
<body>
<a href="/logout" class="logout">Log out</a>
<h1 class="title">Список Транзакций</h1>
<ul id="items" class="items"></ul>
<div class="links">
    <a href="/"> <- back</a>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(async ()=> {
        const items = $('#items')
        const createItem = (json) => {
            return  $(`<li class="item-section">
            <span>id: ${json.id}</span>
            <span>Сумма: ${json.amount}</span>
            <span>Комментарий: ${json.comment}</span>
            <span>Дата: ${json.date}</span>
        </li>`)
        }
        $.ajax({
            method: "GET",
            url: `/api/bankAccount/v1/transactions/lastMonth`,
            contentType:"application/json",
            dataType:"json",
            cache: false,
        }).done(value=>{
            console.log(value)
            if(value && value.length){
                value.forEach(x=>{
                    items.append(createItem(x))
                })
            }
        })
    })
</script>
</html>